package prakticheskoe_zadanie_6;

public class Dog extends Animal {

    public Dog(String name, int run, int sail, double jump, int age) {
        super(name, run, sail, jump, age);
    }

    public Dog(String name) {
        super(name);
    }

    //у собаки есть ограничение на бег в 500 метров, данный метод проверяет пробежит собака 500 метров или нет
    void dog_run_max_500_metrov(int distantsiya) {
        if (distantsiya < 500) {
            System.out.println("Ваша собака, по кличке: " + name + ", которая максимально бегает на " + run + " м., 500 метров не пробежит :-(");
            System.out.println("run: false");//В заданни не было сказано, что нужно морочить голову с boolean и т.п., а надо просто сообщить результат в консоль. Так и сделал. Не судите строго
        } else {
            System.out.println("Отлично, Ваша собака по кличке: " + name + ", которая максимально бегает на " + run + " м., 500 метров успешно пробежит без оглядки.");
            System.out.println("run: true");//В заданни не было сказано, что нужно морочить голову с boolean и т.п., а надо просто сообщить результат в консоль. Так и сделал. Не судите строго
        }
    }

    //у собаки есть ограничение на прыжок в 0.5 м., данный метод проверяет прыгнет собака на 0,5 метра или не прыгнет
    void dog_jump_max_0_5_metra(double distantsiya) {
        if (distantsiya < 0.5) {
            System.out.println("Ваша собака, по кличке: " + name + ", которыая максимально прыгает на " + jump + " м., на 0.5 метра не прыгнет :-(");
            System.out.println("jump: false");//В заданни не было сказано, что нужно морочить голову с boolean и т.п., а надо просто сообщить результат в консоль. Так и сделал. Не судите строго
        } else {
            System.out.println("Отлично, Ваша собака по кличке: " + name + ", которая максимально прыгает на " + jump + " м., на 0.5 метра прыгнет со свистом.");
            System.out.println("jump: true");//В заданни не было сказано, что нужно морочить голову с boolean и т.п., а надо просто сообщить результат в консоль. Так и сделал. Не судите строго
        }
    }

    //у собаки есть ограничение на плавание прыжок 10 метров, данный метод проверяет проплывёт собака 10 метров или не проплывёт
    void dog_sail_max_10_metrov(int distantsiya) {
        if (distantsiya < 10) {
            System.out.println("Ваша собака, по кличке: " + name + ", которыая максимально плывёт на " + sail + " м., 10 метров не проплывёт, утонет она :-(");
            System.out.println("sail: false");//В заданни не было сказано, что нужно морочить голову с boolean и т.п., а надо просто сообщить результат в консоль. Так и сделал. Не судите строго
        } else {
            System.out.println("Отлично, Ваша собака по кличке: " + name + ", которая максимально плывёт на " + sail + " м., 10 метров проплывёт.");
            System.out.println("sail: true");//В заданни не было сказано, что нужно морочить голову с boolean и т.п., а надо просто сообщить результат в консоль. Так и сделал. Не судите строго
        }
    }

    void dog_zabeg_na_distantsiu(int distantsiya) {
        if (run < distantsiya) {
            System.out.println("Ваша собака, по кличке: " + name + ", которая максимально бегает на " + run + " м., " + distantsiya + " м. не пробежит :-(");
            System.out.println("run: false");//В заданни не было сказано, что нужно морочить голову с boolean и т.п., а надо просто сообщить результат в консоль. Так и сделал. Не судите строго
        } else {
            System.out.println("Отлично, Ваша собака по кличке: " + name + ", которая максимально бегает на " + run + " м., " + distantsiya + " м. успешно пробежит.");
            System.out.println("run: true");//В заданни не было сказано, что нужно морочить голову с boolean и т.п., а надо просто сообщить результат в консоль. Так и сделал. Не судите строго
        }
    }

}
